{
  "PREFIX": ".", 
  "TOKEN": "OTM4OTI2NTg5NTc0NTQxMzMy.YfxZhw.IS7JNJN9WC1XRuAJe-NpWYHPwhY", 
  "QUEUE_LIMIT": 0,
  "COLOR": "ORANGE",
  "inviteURL": "https://discord.com/api/oauth2/authorize?client_id=937823539317330012&permissions=8&scope=bot" 
}
